.about-container {
  background: $gray;
  padding: 5% 10%;

  .about-header {
    color: black;
    font-size: 3.5rem;
    padding: 20px;
  }

  .about-text {
    padding: 20px 10px;
    font-size: 16px;
  }

  .team-members-wrapper {
    display: grid;
    margin-bottom: 100px;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4%;

    .card {
      padding: 15px;
      border-radius: 3px;
      box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.2);

      @media (max-width: $mobile) {
        height: 375px;
        padding: 20px;
        margin: 20px 5% !important;
      }

      .img-wrapper {
        padding: 8% 8% 8% 8%;

        @media (max-width: $mobile) {
          padding: 0%;
          margin-bottom: 10px;
        }
      }

      .card-body {
        padding: 0px;

        .link-wrapper {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
      }
    }

    .team-member {
      padding: 20px;
    }

    .card-img-top {
      display: block;
      width: 120px;
      height: 120px;
      margin: 1em auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-border-radius: 99em;
      -moz-border-radius: 99em;
      border-radius: 99em;
      border: 5px solid #eee;
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);

      @media (max-width: $mobile) {
        height: 130px;
        width: 130px;
        // padding: 20px;
        // margin: 20px 5% !important;
      }
    }

    .team-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

    .member-role {
      span {
        margin-top: -5px;
      }
    }

    .member-title {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .member-text {
      font-size: 13px;
      line-height: 2rem;
      padding: 10px 0px;
    }
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
    }
  }
}
