.banner {
  background: #fbf9f8;
  padding-bottom: 30px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  height: 70%;

  .banner-info {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 200px;
    position: relative;
    z-index: 1;

    h2 {
      color: rgb(33, 32, 31);
      font-size: 3.5rem;
    }

    .banner-text {
      color: #000;
      font-size: 16px;
      line-height: 2.6rem;
      padding-top: 20px;

      span {
        font-weight: bold;
        color: $red;
      }
    }
  }

  .banner-categories {
    display: flex;
    justify-content: space-between;
    padding: 30px;

    .banner-img {
      width: 90px;
      height: 90px;
    }
  }

  @media (max-width: $mobile) {
    height: 150px;
    padding: 70px 0;
  }
}

// Carousel

.banner-carousel {
  margin: 0px auto 50px auto;
  overflow: visible;

  .slideimg-container {
    padding-bottom: 30px;
  }

  .slide {
    margin-bottom: 40px !important;
    height: 160px;
    width: 160px;

    style {
      min-width: 50%;
    }
  }
}

li {
  background-color: transparent;
}

.slide {
  background: transparent !important;
}

ul.control-dots {
  margin-top: 30px !important;
}

li.slide.selected {
  margin-top: -20px !important;
}

.slider-wrapper {
  padding-top: 20px;
}
